# battle-dudes-tcg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/stelitop/battledudestcg/: BattledudestcgApplication.java  TabletopSimulatorUtils.java  TestRunner.java
src/main/java/net/stelitop/battledudestcg/commons/configs/: EnvironmentVariables.java  RandomConfig.java
src/main/java/net/stelitop/battledudestcg/commons/pojos/: ActionResult.java
src/main/java/net/stelitop/battledudestcg/commons/utils/: ExcelUtils.java  RandomUtils.java  TabletopSimulatorUtils.java
src/main/java/net/stelitop/battledudestcg/discord/: DiscordBotSettings.java  TempComp.java
src/main/java/net/stelitop/battledudestcg/discord/config/: DiscordBotConfig.java  Mad4jConfig.java
src/main/java/net/stelitop/battledudestcg/discord/framework/: DiscordEventsComponent.java  InteractionEvent.java  SlashCommandRegistrar.java
src/main/java/net/stelitop/battledudestcg/discord/interactions/: OptionType.java
src/main/java/net/stelitop/battledudestcg/discord/listeners/: ChannelChestDropMessageListener.java  CommandOptionAutocompleteListener.java  SlashCommandListener.java
src/main/java/net/stelitop/battledudestcg/discord/slashcommands/: OptionType.java  SlashCommandRegistrar.java
src/main/java/net/stelitop/battledudestcg/discord/ui/: CardCollectionUI.java  CardInfoUI.java  ChestInfoUI.java  ChestOpeningUI.java  DeckViewingUI.java  EditCardUI.java
src/main/java/net/stelitop/battledudestcg/discord/utils/: ColorUtils.java  EmojiUtils.java
src/main/java/net/stelitop/battledudestcg/game/: ForeignDude.java  TempController.java
src/main/java/net/stelitop/battledudestcg/game/dataloaders/: ChestLoader.java
src/main/java/net/stelitop/battledudestcg/game/enums/: DudeStat.java  ElementalType.java  Rarity.java
src/main/resources/: application.properties
src/test/java/net/stelitop/battledudestcg/: BattledudestcgApplicationTest.java  BattledudestcgApplicationTests.java
src/test/resources/: application.properties
(+184 files in other folders)
